<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JIAMIN LI</title>
    <link rel="stylesheet" href="../css/style.css">
    <script src="../js/script.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zen+Kaku+Gothic+New:wght@300;400;500;700;900&display=swap"
        rel="stylesheet">

</head>

<body class="page-shujing">
    <div class="main">
        <div class="button-back">
            <a href="../photo/index.html" onclick="history.back(); return false;">
                <img width="65" class="but-left" src="../img/Chevron_Left_MD.svg" alt="back">
            </a>
        </div>
        <div class="fade-up">
            <section class="blog-content">
                <h2 class="h2-blog">ポートレート</h2>
                <h1 class="h1-blog">Shujing</h1>
                <div class="blog-photo-shujing">

                    <div class="shujing-group">
                        <img src="../img/shujing-1.webp" alt="ポートレートshujing">
                        <img src="../img/shujing-2.webp" alt="ポートレートshujing">
                    </div>

                    <div class="shujing-group">
                        <img src="../img/shujing-3.webp" alt="ポートレートshujing">
                        <img src="../img/shujing-4.webp" alt="ポートレートshujing">
                    </div>

                    <div class="shujing-group">
                        <img src="../img/shujing-5.webp" alt="ポートレートshujing">
                        <img src="../img/shujing-6.webp" alt="ポートレートshujing">
                    </div>

                    <div class="shujing-group">
                        <img src="../img/shujing-7.webp" alt="ポートレートshujing">
                        <img src="../img/shujing-8.webp" alt="ポートレートshujing">
                    </div>

                    <div class="shujing-group">
                        <img src="../img/shujing-9.webp" alt="ポートレートshujing">
                        <img src="../img/shujing-10.webp" alt="ポートレートshujing">
                    </div>

                    <div class="shujing-group">
                        <img src="../img/shujing-11.webp" alt="ポートレートshujing">
                        <img src="../img/shujing-12.webp" alt="ポートレートshujing">
                    </div>

                    <div class="shujing-group">
                        <img src="../img/shujing-13.webp" alt="ポートレートshujing">
                        <img src="../img/shujing-14.webp" alt="ポートレートshujing">
                    </div>

                    <div class="shujing-group">
                        <img src="../img/shujing-15.webp" alt="ポートレートshujing">
                        <img src="../img/shujing-16.webp" alt="ポートレートshujing">
                    </div>

                    <div class="shujing-group">
                        <img src="../img/shujing-17.webp" alt="ポートレートshujing">
                        <img src="../img/shujing-18.webp" alt="ポートレートshujing">
                    </div>

                    <div class="shujing-group">
                        <img src="../img/shujing-19.webp" alt="ポートレートshujing">
                        <img src="../img/shujing-20.webp" alt="ポートレートshujing">
                    </div>

                    <div class="shujing-group">
                        <img src="../img/shujing-21.webp" alt="ポートレートshujing">
                        <img src="../img/shujing-22.webp" alt="ポートレートshujing">
                    </div>

                    <div class="shujing-group">
                        <img src="../img/shujing-23.webp" alt="ポートレートshujing">
                        <img src="../img/shujing-24.webp" alt="ポートレートshujing">
                    </div>

                    <div class="shujing-group">
                        <img src="../img/shujing-25.webp" alt="ポートレートshujing">
                        <img src="../img/shujing-26.webp" alt="ポートレートshujing">
                    </div>
                </div>
            </section>
        </div>
    </div>


    </section>
    </div>
</body>

</html>